* {
  box-sizing: border-box;
}
header {
    width: auto;
    padding: 5px;
    text-align: left;
    font-size: 48px;
    background: #2fac2f;
    color: white;
  }

.grid-container {
    display: grid;
    grid-template-columns:       auto auto auto auto auto;
    grid-template-rows:     auto 
                            auto ;
    grid-gap: 10px;
  }
.grid-container > div {
    margin: 5px;
    font-size: 20px;
  }

body {
  font-family: Arial, Helvetica;
  margin: 0;
}

img {
  width: 200px;
  height: 200px;
}

#pname {
  color: #2fac2f;
}

#normalPrice {
  color: red;
}


footer {
  font-size: 20px;
  color: rgb(15, 75, 15);
  text-align: center;
}

@media screen and (max-width: 1075px){
  .grid-container {
      grid-template-columns:       auto auto auto auto;
      grid-template-rows:     auto 
                              auto ;
      flex-direction: column;
      font-size: 50px;
  } 
  img {
    width: 180px;
    height: 180px;
  }
}

@media screen and (max-width: 775px){
  .grid-container {
      grid-template-columns:       auto auto auto;
      grid-template-rows:     auto 
                              auto ;
      flex-direction: column;
      font-size: 50px;
  } 
  img {
    width: 180px;
    height: 180px;
  }
}

@media screen and (max-width: 450px){
  .grid-container {
      grid-template-columns:       auto auto;
      grid-template-rows:     auto 
                              auto ;
      flex-direction: column;
      font-size: 50px;
  } 
  img {
    width: 180px;
    height: 180px;
  }
}